<html>
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            body{
                display:flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
            }
            .parent1{
                display:flex;
                flex-direction:column;
                justify-content:center ;
                align-items: center;
                width: 50%;
            }
            img{
                width:100%;
            }
            .parent2{
             display:flex;
             justify-content: center;
             align-items: center;
             width: 50%;
            }
            button[type="submit"]{
                border: 2px solid black;
            }
            .parent3{
           display: flex;
           flex-direction: column;
           justify-content: center;
           align-items: center;
            }
            .box{
                display: flex;
                flex-wrap:wrap;
                width: 50%;
                justify-content: center;
                align-items: center;
                gap:20px;

            }
            .box>div{
            width:28.33%;
            }
            .bhavi{
                display: flex;
                align-items: center;
                justify-content: center;
                width:50%;
                gap:20px;
            }
        </style>
    </head>
    <body>
        <div class="parent1">
            <div class="child1">
       <img src="https://assets.codepen.io/210284/header.png"> 
       </div>
       <div class="child2">
       <h1>Creating responsive email magic</h1>
        <p style="font-size: 22px;"> Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Praesent laoreet malesuada cursus!</p>
         </div>
         </div>
         <div class="parent2">
        <div class="child3">
            <img src="https://assets.codepen.io/210284/two-column-01.png">
         </div>
         <div class="child4">
           <h2> Taciti nostra, per litora nostra</h2>

          <p> Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Maecenas sed ante pellentesque.</p>
          <p style="border:2px solid lightblue; border-radius: 5px; padding:5px 20px; display:inline; font-weight:bold;">claim yours now</p>
         </div>
         </div>
         <div class="parent2">
            <div class="child4">
                <h2> Taciti nostra, per litora nostra</h2>
     
               <p> Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Maecenas sed ante pellentesque.</p>
               <p style="border:2px solid lightblue; border-radius: 5px; padding:5px 20px; display:inline; font-weight:bold;">Lock it on</p>
              </div>
            <div class="child3">
                <img src="https://assets.codepen.io/210284/two-column-02.png">
             </div>
             </div>
             </div>
             <div class="parent3">
                   <h1> Praesent laoreet malesuada cursus</h1>
                   <p style="font-size:20px; margin-top:-10px;">Posuere leo id, eleifend dolor. Class aptent taciti sociosqu ad litora!</p>
                
                <div class="box">
                    <div>
                    <img src="https://assets.codepen.io/210284/three-column-01.png" >
                   <p> Scelerisque congue eros eu posuere. Praesent in felis ut velit pretium lobortis rhoncus ut erat.</p>
                
                </div>
                <div>
                    <img src="https://assets.codepen.io/210284/three-column-02.png" >
                   <p>Scelerisque congue eros eu posuere. Praesent in felis ut velit pretium lobortis rhoncus ut erat.</p>
                </div>
                <div>
                    <img src="https://assets.codepen.io/210284/three-column-03.png" >
                  <p>  Scelerisque congue eros eu posuere. Praesent in felis ut velit pretium lobortis rhoncus ut erat.</p>
                
                </div>
                <div>
                  <p> <img src="https://assets.codepen.io/210284/three-column-04.png" >
                    Scelerisque congue eros eu posuere. Praesent in felis ut velit pretium lobortis rhoncus ut erat.
                </p>
                </div>
                <div>
                    <img src="https://assets.codepen.io/210284/three-column-05.png" >
                   <p> Scelerisque congue eros eu posuere. Praesent in felis ut velit pretium lobortis rhoncus ut erat.</p>
                
                </div>
                <div>
                    <img src="https://assets.codepen.io/210284/three-column-06.png" >
                   <p> Scelerisque congue eros eu posuere. Praesent in felis ut velit pretium lobortis rhoncus ut erat.</p>
                
                </div>
             </div><br><br>
             <div class="bhavi">
                <img src="https://assets.codepen.io/210284/sidebar-01.png" style="width:10%;" >
                <p>Praesent laoreet malesuada cursus. Maecenas scelerisque congueeros eu posuere. Praesent in felis ut velit pretium lobortis rhoncus ut erat.<u style="color:red;">Read on</u></p>
                </div><br>
                <div class="bhavi">
                <p>Praesent laoreet malesuada cursus. Maecenas scelerisque congueeros eu posuere. Praesent in felis ut velit pretium lobortis rhoncus ut erat.<u style="color:red;">Register today</u></p>
                <img src="https://assets.codepen.io/210284/sidebar-02.png" style="width:10%;" >
                </div>
    </body>
    </html>
    